<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.codealchemists.aem</groupId>
        <artifactId>aem-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.codealchemists.aem.ui</groupId>
    <artifactId>aem-ui</artifactId>
    <packaging>pom</packaging>

    <name>AEM :: UI </name>
    <description>Contains the jcr package and osgi bundle of UI project.</description>

    <properties>
        <package.root>/apps/codealchemists/ui</package.root>
    </properties>

    <modules>
        <module>aem-ui-package</module>
    </modules>

</project>