<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aem-forms-reloaded</artifactId>
   		<groupId>net.codealchemists.aem.forms</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<httpclient.version>4.2.1</httpclient.version>
	</properties>
	<artifactId>aem-forms-reloaded-bundle</artifactId>
	<packaging>bundle</packaging>
	<name> AEM :: Forms :: Reloaded :: Bundle</name>


	<build>
		<plugins>
			<!-- deploys bundles in Apache Felix -->
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>
			<!-- generates OSGi Service Runtime (SCR) configuration -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>org.apache.servicemix.bundles.commons-beanutils;scope=!test;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
			<version>1.8.3_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
		<dependency>
			<groupId>net.codealchemists.aem.core</groupId>
			<artifactId>aem-core-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>