<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.codealchemists.aem.design</groupId>
        <artifactId>aem-design</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aem-design-package</artifactId>
    <packaging>content-package</packaging>
    <name>AEM :: Design :: Package</name>

    <build>
        <!-- Only needed for Sonar-JS-Plugin until http://jira.codehaus.org/browse/SONARPLUGINS-1802 is solved -->
        <sourceDirectory>src/main/jcr_root</sourceDirectory>

        <plugins>
            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-package</id>
                        <configuration>
                            <filters>
                                <filter>
                                    <root>/etc/designs/codealchemists</root>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- checks all xml files (within view projects) for well-formedness -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>