# aem-base

./: .gitignore  README.md  pom.xml
aem-complete/: pom.xml
aem-config/: pom.xml
aem-config/aem-config-package/: pom.xml
aem-config/aem-config-package/src/main/jcr_root/apps/codealchemists/configuration/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-4c9ac52f-3d05-42ec-8a25-dc2c216389ec.xml
aem-content/: pom.xml
aem-content/aem-content-package/: pom.xml
aem-content/aem-content-package/src/main/jcr_root/content/codealchemists/: .content.xml
aem-content/aem-content-package/src/main/jcr_root/content/codealchemists/americas/: .content.xml
aem-content/aem-content-package/src/main/jcr_root/content/codealchemists/americas/usa/: .content.xml
aem-content/aem-content-package/src/main/jcr_root/content/codealchemists/americas/usa/en-us/: .content.xml
aem-content/aem-content-package/src/main/jcr_root/content/codealchemists/americas/usa/en-us/ajax-form/: .content.xml
aem-content/aem-content-package/src/main/jcr_root/content/codealchemists/americas/usa/en-us/normal-form/: .content.xml
aem-core/: pom.xml
aem-core/aem-core-bundle/: pom.xml
aem-core/aem-core-bundle/src/main/java/net/codealchemists/aem/core/utils/: ResourceResolverHelper.java
aem-core/aem-core-package/: pom.xml
aem-core/aem-core-package/src/main/jcr_root/apps/codealchemists/: _rep_policy.xml
aem-core/aem-core-package/src/main/jcr_root/home/users/system/read-apps-data/: .content.xml
aem-design/: pom.xml
aem-design/aem-design-package/: pom.xml
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/: .content.xml
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/author.prerequisite/: .content.xml  js.txt
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/author.prerequisite/styles/: main.less
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/authoring.dialog/: nested-multifield.js
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/edit.prerequisite/: .content.xml  css.txt  js.txt
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/edit.prerequisite/js/: namespace.js
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/edit.prerequisite/styles/: main.less
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/publish.prerequisite/: .content.xml  js.txt
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/publish.prerequisite/scripts/: init.js  namespace.jquery.js  namespace.js
aem-design/aem-design-package/src/main/jcr_root/etc/designs/codealchemists/clientlibs/publish.prerequisite/styles/: main.less
aem-forms-reloaded/: pom.xml
aem-forms-reloaded/aem-forms-reloaded-bundle/: pom.xml
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/actions/handler/: AbstractFormActionHandler.java  SampleFormActionHandler.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/adapter/: FormsAdapterFactory.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/components/: ConstrainDataSourceUse.java  FieldConstraintUse.java  FormFieldUse.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/constants/: ActionHandlerConstants.java  ConstraintConstants.java  FormLoaderConstants.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/controller/: FormActionController.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/loader/: FormLoader.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/service/: ConstraintValidationService.java  FormActionHandler.java  FormLoaderService.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/util/: AddressUtil.java  BeanUtil.java  FormsResponseHelper.java
aem-forms-reloaded/aem-forms-reloaded-bundle/src/main/java/net/codealchemists/aem/forms/validator/: ConstraintValidator.java
aem-forms-reloaded/aem-forms-reloaded-package/: pom.xml
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/codealchemists/forms/components/completeform/: .content.xml  completeform.jsp
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/codealchemists/forms/pages/compositeform/: .content.xml  body.html
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/codealchemists/forms/templates/compositeform/: .content.xml
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/foundation/components/datasource/constraint-type/: constraint-type.html
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/foundation/components/form/: .content.xml
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/foundation/components/form/abstractformfield/: .content.xml  _cq_editConfig.xml  abstractformfield.html  dialog.xml  instructiontext.html  label.html  servervalidation.html  servervalidationErrorMessage.html
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/foundation/components/form/baseformfield/: .content.xml
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/apps/foundation/components/form/compositefield/: .content.xml  basecompositefield.jsp  compositefield.html  servervalidation.html
aem-forms-reloaded/aem-forms-reloaded-package/src/main/jcr_root/etc/codealchemists/forms-lab/: .content.xml
aem-ui/: pom.xml
aem-ui/aem-ui-package/: pom.xml
aem-ui/aem-ui-package/src/main/jcr_root/apps/codealchemists/ui/pages/abstractpage/: .content.xml  body.html  footerlibs.html  head.html  headerlibs.html  main.html  page.html
aem-ui/aem-ui-package/src/main/jcr_root/apps/codealchemists/ui/templates/generic/: .content.xml
(+82 files in other folders)
