<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
        <artifactId>aem-config</artifactId>
        <groupId>net.codealchemists.aem.config</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>aem-config-package</artifactId>
    <packaging>content-package</packaging>
    <name>AEM :: Configuration :: Package</name>
    <description>Contains the OSGi configuration.</description>
    
    <build>
        <plugins>
            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-package</id>
                        <configuration>
                            <filters combine.children="append">
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- checks all xml files (within view projects) for well-formedness -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
