<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>aem-base</artifactId>
        <groupId>net.codealchemists.aem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
	<artifactId>aem-config</artifactId>
	<groupId>net.codealchemists.aem.config</groupId>
	<packaging>pom</packaging>

	<name>AEM :: Configuration</name>
	
	<modules>
		<module>aem-config-package</module>
    </modules>
    
    <properties>
        <package.root>/apps/codealchemists/configuration</package.root>
    </properties>
    	
</project>