<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.codealchemists.aem</groupId>
        <artifactId>aem-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.codealchemists.aem.design</groupId>
    <artifactId>aem-design</artifactId>
    <packaging>pom</packaging>

    <name>AEM :: Design</name>

    <description>All design related files.</description>

    <properties>
        <package.root>/etc/designs/codealchemists</package.root>
    </properties>
    <modules>
        <module>aem-design-package</module>
    </modules>
</project>